version: "3.8"

services:
  mysql:
    image: mysql
    container_name: mysqlcontainer
    environment:
      MYSQL_ROOT_PASSWORD: Vishal@06
      MYSQL_DATABASE: eventMangedb
    ports:
      - "3307:3306"
    networks:
      - event-management-backend_default 

  springboot-app:
    image: event-manage-app
    container_name: event-manage-app-container
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysqlcontainer
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: Vishal@06
    depends_on:
      - mysql
    networks:
      - event-management-backend_default
      
volumes:
  mysql_data:
  
networks:
  event-management-backend_default:
    driver: bridge
